<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="UdemyFshApps/Component1.fs">
    <Files>
      <File FileName="UdemyFshApps/Script.fsx" Line="17" Column="15" />
      <File FileName="UdemyFshApps/Component1.fs" Line="25" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UdemyFshApps" expanded="True">
            <Node name="UdemyFshApps" expanded="True">
              <Node name="Component1.fs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="UdemyFshApps" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>