<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpLibrary/ExportToFSharp.cs">
    <Files>
      <File FileName="CSharpLibrary/ExportToFSharp.cs" Line="20" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CSharpInterop" expanded="True">
            <Node name="CSharpLibrary" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
          <Node name="FsharpUseCsharpLibrary" expanded="True">
            <Node name="CSharpLibrary" expanded="True">
              <Node name="ExportToFSharp.cs" selected="True" />
            </Node>
            <Node name="FsharpUseCsharpLibrary" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="FsharpUseCsharpLibrary" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>